%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[hidelinks,a4paper]{twentysecondcv} % a4paper for A4
\usepackage[english]{babel}

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{photo3.jpg} % Profile picture

\cvname{Lucas Processi} % Your name
\cvjobtitle{Engineer/Economist} % Job title/career

\cvdate{27 March 1986} % Date of birth
\cvaddress{Rio de Janeiro, Brazil} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+55 (21) 99488-3970} % Phone number
\cvsite{\href{https://www.linkedin.com/in/lucas-processi/}{linkedin.com/in/lucas-processi/}} % Personal website
\cvmail{lucasprocessi@gmail.com} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

% \aboutme{Market Risk Manager at BNDES; Founder \& Instructor at the Financial Risk Academy; Author of the book "ALM \& Balance Sheet Optimization"} % To have no About Me section, just remove all the text and leave \aboutme{}

\aboutme{Engineer in BNDES' market risk team, industrial engineering bachelor from Federal Fluminense University (UFF) with a master's degree in economics and finance from Getúlio Vargas Foundation (FGV).

Specialized in market risk management and pricing of financial instruments, with extensive experience in automating routines, organizing databases, and generating automatic financial reports using programming languages such as R, Python, Julia, C++, VBA, among others.

Founder of Financial Risk Academy, instructor in quantitative finance and programming courses. Consultancy experience in robo-advisors development, mathematical programming and balance sheet optimization.}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{}

%------------------------------------------------

% Skill text section, each skill must have a value between 0 an 6
\skillstext{}




%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------

\section{Interests}
Finance; Banking;  ALM; Market Risk; Optimization; Programming

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{2015-2017}{M.Sc. in Finance and Economics}{EPGE/FGV}{\vspace{-10pt}}
	\twentyitem{2004-2009}{B.Sc. in Industrial Engineering}{UFF}{\vspace{-10pt}}
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%\section{Courses}
%
%\begin{twenty} % Environment for a list with descriptions
%	\twentyitem{Coursera}{Neural Networks for Machine Learning}{University of Toronto}{Geoffrey Hinton -- In progress}
%	\twentyitem{Coursera}{Machine Learning}{Stanford University}{Andrew Ng}
%	\twentyitem{Coursera}{Computing for Data Analysis}{Johns Hopkins University}{Dr. Roger Peng}
%	\twentyitem{Coursera}{Computational Finance and Financial Econometrics}{Washington Univ.}{Dr. Eric Zivot}
%	\twentyitem{Coursera}{Mathematical Methods for Quantitative Finance}{Washington University}{Kjell Konis}
%	\twentyitem{FGV}{Data Science Bootcamp}{New York University}{Various}
%	\twentyitem{Udemy}{The Web Developer Bootcamp}{}{Colt Steele}
%
%	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
%\end{twenty}

%----------------------------------------------------------------------------------------
%	 PUBLICATIONS
%----------------------------------------------------------------------------------------

\section{Publications}

\begin{twentyshort} % Environment for a short list with no descriptions
	\twentyitemshort{2023}{\textbf{Book}: ALM Modeling and Balance Sheet Optimization (The Moohad Choudhry Global Banking Series, De Gruyter).}
	
	\twentyitemshort{2022}{\textbf{Online Course}: Introduction to Interest Rate Markets in Python.}
	
	\twentyitemshort{2018}{\textbf{Book}: Derivatives and Market Risk (\emph{Derivativos e Risco de Mercado}).}
	
	\twentyitemshort{2018}{\textbf{Online Course}: Building an economic and financial database in Brazil.}
	
	\twentyitemshort{2018}{\textbf{Online Course}: Simulating Yield Curves with HJM Model.}

	\twentyitemshort{2017}{\textbf{Master's Dissertation}: Arbitrage Opportunities with a
Delta-Gamma Neutral Strategy in the Brazilian Options Market.}
	%\twentyitemshort{<dates>}{<title/description>}
\end{twentyshort}


%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience}

\begin{twenty} % Environment for a list with descriptions

	\twentyitem{since 2020}
		{Market Risk Manager}
		{BNDES -- Brazilian National Development Bank}
		{Leading a small team of quant experts responsible for developing and maintaining internal market risk and capital models.}
	
	\twentyitem{since 2018}
		{Co-founder and instructor}
		{Financial Risk Academy}
		{Providing online courses in finance, banking, ALM, risk management and programming. Also providing mathematical modeling consultancy for players in the banking industry.}
		
	\twentyitem{2012-2020}
		{Market Risk Analyst}
		{BNDES -- Brazilian National Development Bank}
		{Financial data acquisition and organization. Implementing market risk models mainly in R and Julia.}
		
	\twentyitem{2009-2011}
		{Analyst}
		{FINEP -- Brazilian Innovation Agency}
		{Data-driven impact assessment of governmental loans and grants for Science, Technology and Innovation.}
		
	\twentyitem{2003-2009}
		{Developer}
		{Synapsis -- IT Company}
		{Web Developer (HTML+CSS+Javascript, ASP, .NET). Geographic Information Systems (GIS), Vehicle Tracking Systems and other logistics technologies. }
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

\section{Consultancy Projects}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{2021-2022}
		{ALM Model}
		{IDB Invest}
		{Development of a stochastic-programming ALM model and balance sheet optimizer.}
	
	\twentyitem{2020-2021}
		{Robo-Advisor}
		{Open Invest}
		{Development of a family of robo-advisor portfolio optimizers.}
		
	\twentyitem{2020}
		{Transaction Optimizer}
		{Warren}
		{Mathematical model to optimize transactional costs of a rebalancing portfolio.}
	
	\twentyitem{2020}
		{Pension Calculators}
		{LongevPrev}
		{A family of pension calculators and website.}
		
	\twentyitem{2019}
		{Stochastic ALM Model}
		{Funcef}
		{A stochastic ALM model for one of the biggest pension funds in Brazil (RFP).}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 LANGUAGES
%----------------------------------------------------------------------------------------

\section{Languages}

\begin{twentyshort} % Environment for a short list with no descriptions

	\twentyitemshort{Portuguese}{Native}
	
	\twentyitemshort{English}{Fluent}
	
	\twentyitemshort{Spanish}{Beginner}
	
\end{twentyshort}


%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\makeprofile % Print the sidebar

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%----------------------------------------------------------------------------------------

\end{document}
